server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /app/public;
    index index.php index.html;

   location / {
       try_files $uri $uri/ /index.php?$args;
       include fastcgi_params;
       fastcgi_pass unix:/run/php-fpm.sock;
       fastcgi_index index.php;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_param SCRIPT_FILENAME $document_root/index.php;
       fastcgi_intercept_errors on;
   }

    # Set the cache-control headers on assets to cache for 5 days
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}