[global]
; Log to stderr
error_log = /dev/stderr

[www]
user=www-data
group=www-data
listen = /run/php-fpm.sock;

; Ondemand process manager
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s;
pm.max_requests = 1000

; Make sure the FPM workers can reach the environment variables for configuration
clear_env = no

; Catch output from PHP
catch_workers_output = yes

; Remove the 'child 10 said into stderr' prefix in the log and only show the actual message
decorate_workers_output = no
